<?xml version='1.0' encoding='utf-8'?>
<widget id="tech.theograms.greeklish-translator" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Μεταφραστής Greeklish</name>
    <description>
        Μετάφραση ελληνικών σε greeklish και αντίστροφα
    </description>
    <author email="vardtheo@gmail.com" href="https://theograms.tech">
        Theofanis Vardatsikos
    </author>
    <content src="index.html" />
    <log level="DEBUG" />
    <access origin="*" />
    <allow-intent href="file://*/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SuppressesLongPressGesture" value="true" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="FadeSplashScreenDuration" value="0" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="phonegap-version" value="cli-6.5.0" />
    <preference name="windows-arch" value="anycpu" />
    <preference name="windows-appx-target" value="uap" />
</widget>
